<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFC107"
    tools:context=".auth.SplashFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="91.00dp"
                android:textSize="78sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="blink"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="91.00dp"
                android:textColor="#3D980C"
                android:textSize="78sp"
                android:textStyle="bold"
                android:text="it"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakistan's last mintue app"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="234dp"
            android:layout_height="2dp"
            android:background="#7b7777"
            android:layout_marginTop="26dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A ZOMATO COMPNY"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:textColor="#000000"
            android:letterSpacing="0.1"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>